# Digitalisation_In_Law_Enforcement

./: README.md  articles.txt
Android_NFC/ed_nfc_reader/: README.md  build.gradle
Android_NFC/ed_nfc_reader/app/: build.gradle
Android_NFC/ed_nfc_reader/app/src/main/: AndroidManifest.xml
Android_NFC/ed_nfc_reader/app/src/main/java/com/example/ecorrea/enfc/: LoginActivity.java  MainActivity.java  SecondActivity.java
Android_NFC/ed_nfc_reader/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_second.xml
Android_NFC/ed_nfc_reader/app/src/main/res/values/: styles.xml
Android_NFC/ed_nfc_reader/gradle/wrapper/: gradle-wrapper.properties
